Rgrid history
=============

v0.9 (2025-02-09)

 - $R object got field "license" with value "LGPL"
 - $R.prefix was renamed to $R.gif_prefix
 - Function $_ now returns null if element was not found
 - Initialization of opcache was moved to function $R.add
 - $R.iterate() now may have no arguments to start with document.body
 - $R.select() was modified to utilize that new feature of $R.iterate()

v0.8 (2023-04-30)

 - Added sourcecode URL to $R object
 - Allowed $_ to control checkbox or radio buttons as elements with value
 - Added function $append
 - Function $$_ was renamed to $$$

v0.7 (2023-04-17)

 - Added ability to send string as an argument of event
 - Fixed RECVP implementation

v0.6 (2023-04-16)

 - Fixed SEND implementation (previosly it gave JS syntax error)
 - RECV after SENDP returns 1st word of data, not size (and we ignore the rest of the packet)

v0.5 (2023-04-15)

 - Fixed implementation of COMMAND

v0.4 (2019-05-09)

 - Adaptation for updated Circuits.CC

v0.3 (2018-08-02)

 - Frameworks Webitable and Weberta were combined to single JS-file Rgrid.js

v0.2 (2012-12-24)

 - Added RobbyVM implementation named Weberta

v0.1 (2012-12-12)

 - Initial version of Webitable released under LGPL
